[tox]
# Environment changes have to be manually synced with '.travis.yml'.
envlist =
    py27
    py33
    py34
    py35
    py36
    pypy

[flake8]
max-line-length = 99
import-order-style = google

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    -rrequirements-dev.txt

commands =
    flake8
