[tox]
# Environment changes have to be manually synced with '.travis.yml'.
envlist =
    py35
    py36
    py37
    py38
    pep8
    mypy
    pypy3
skip_missing_interpreters = true

[flake8]
max-line-length = 99
import-order-style = google
exclude =
    .git,
    .tox,
    venv

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    -rdev-requirements.txt
    codecov

commands =
    coverage run --parallel-mode -m pytest
    coverage combine
    coverage report -m
    codecov -e TOXENV

[testenv:pep8]
skip_install = true
deps =
    -rdev-requirements.txt
commands =
    flake8

[testenv:mypy]
skip_install = true
deps =
    mypy
commands =
    mypy src
